example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration/rails_integration_spec.rb[1:1] | passed | 0.1935 seconds  |
./spec/rails/cache/debugger_spec.rb[1:1:1]        | passed | 0.00752 seconds |
./spec/rails/cache/debugger_spec.rb[1:1:2]        | passed | 0.00387 seconds |
./spec/rails/cache/debugger_spec.rb[1:2:1]        | passed | 0.00039 seconds |
./spec/rails/cache/debugger_spec.rb[1:3:1]        | passed | 0.00298 seconds |
./spec/rails/cache/debugger_spec.rb[1:4:1]        | passed | 0.00644 seconds |
./spec/rails/cache/debugger_spec.rb[1:5:1]        | passed | 0.00044 seconds |
./spec/rails/cache/debugger_spec.rb[1:5:2]        | passed | 0.00118 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:1]        | passed | 0.00138 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:2]        | passed | 0.00021 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:3]        | passed | 0.00024 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:4]        | passed | 0.00021 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:5]        | passed | 0.00021 seconds |
./spec/rails/cache/debugger_spec.rb[2:1]          | passed | 0.00036 seconds |
./spec/rails/cache/debugger_spec.rb[2:2]          | passed | 0.00038 seconds |
./spec/rails/cache/debugger_spec.rb[2:3]          | passed | 0.00033 seconds |
./spec/rails/cache/debugger_spec.rb[2:4]          | passed | 0.00066 seconds |
./spec/rails/cache/debugger_spec.rb[3:1]          | passed | 0.00026 seconds |
./spec/rails/cache/debugger_spec.rb[3:2]          | passed | 0.00032 seconds |
./spec/rails/cache/debugger_spec.rb[3:3]          | passed | 0.0002 seconds  |
