example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/rails/cache/debugger_spec.rb[1:1:1] | passed | 0.00024 seconds |
./spec/rails/cache/debugger_spec.rb[1:1:2] | passed | 0.00392 seconds |
./spec/rails/cache/debugger_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/rails/cache/debugger_spec.rb[1:3:1] | passed | 0.00014 seconds |
./spec/rails/cache/debugger_spec.rb[1:4:1] | passed | 0.00019 seconds |
./spec/rails/cache/debugger_spec.rb[1:5:1] | passed | 0.00015 seconds |
./spec/rails/cache/debugger_spec.rb[1:5:2] | passed | 0.00014 seconds |
./spec/rails/cache/debugger_spec.rb[2:1]   | passed | 0.00013 seconds |
./spec/rails/cache/debugger_spec.rb[2:2]   | passed | 0.0002 seconds  |
./spec/rails/cache/debugger_spec.rb[2:3]   | passed | 0.00012 seconds |
./spec/rails/cache/debugger_spec.rb[2:4]   | passed | 0.00011 seconds |
./spec/rails/cache/debugger_spec.rb[3:1]   | passed | 0.00106 seconds |
./spec/rails/cache/debugger_spec.rb[3:2]   | passed | 0.00022 seconds |
./spec/rails/cache/debugger_spec.rb[3:3]   | passed | 0.00004 seconds |
