example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/rails/cache/debugger_spec.rb[1:1:1] | passed | 0.00013 seconds |
./spec/rails/cache/debugger_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/rails/cache/debugger_spec.rb[1:2:1] | passed | 0.00019 seconds |
./spec/rails/cache/debugger_spec.rb[1:3:1] | passed | 0.00118 seconds |
./spec/rails/cache/debugger_spec.rb[1:4:1] | passed | 0.00013 seconds |
./spec/rails/cache/debugger_spec.rb[1:5:1] | passed | 0.00026 seconds |
./spec/rails/cache/debugger_spec.rb[1:5:2] | passed | 0.00015 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:1] | passed | 0.00004 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:2] | passed | 0.00006 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:3] | passed | 0.0008 seconds  |
./spec/rails/cache/debugger_spec.rb[1:6:4] | passed | 0.00004 seconds |
./spec/rails/cache/debugger_spec.rb[1:6:5] | passed | 0.00006 seconds |
./spec/rails/cache/debugger_spec.rb[2:1]   | passed | 0.0002 seconds  |
./spec/rails/cache/debugger_spec.rb[2:2]   | passed | 0.00012 seconds |
./spec/rails/cache/debugger_spec.rb[2:3]   | passed | 0.00014 seconds |
./spec/rails/cache/debugger_spec.rb[2:4]   | passed | 0.00407 seconds |
./spec/rails/cache/debugger_spec.rb[3:1]   | passed | 0.00091 seconds |
./spec/rails/cache/debugger_spec.rb[3:2]   | passed | 0.00025 seconds |
./spec/rails/cache/debugger_spec.rb[3:3]   | passed | 0.00045 seconds |
